# TFEXVER= 0.2
# MJDSTART= 60250 
# MJDSTOP= 60310 
# NDATA = 1511 
# PREFIX = {si = 'https://si-digital-framework.org/SI/units/'} 
# SAMPLING_INTERVAL_s = 7200 
# AVERAGING_WINDOW_s = 120 
# MISSING_EPOCHS = false 
# AUTHOR = "BIPM"
# DATE = "2024-03-18T16:32:00.432Z"
# REFPOINTS = [{id = 'A', ts = "UTC(NICT)", dev = "NICT01", type = "TW"},
#              {id = 'B',  ts = "UTC(PTB)",  dev = "PTB05",  type = "TW"},
#              {id = 'C',  ts = "UTC(PTB)",  dev = "PT13",   type = "GNSS"},
#              {id = 'D',  ts = "UTC(NICT)", dev = "NC5S",   type = "GNSS"},
#              {id = 'E',  ts =  "UTC(NICT)", type ="REFPOINT"}]
# COLUMNS = [
# {type = "timetag_MJD", scale="gpstime", unit = "si:day", format = "5d"},
# {type = "timetag_SoD", scale="gpstime", unit = "si:second", format = ""},
# {type = "delta_t", trip = ['AB', 'CE'], unit = "si:nanosecond",format = "7.3f"},
# {type = "delta_f", trip = ['AB'], unit = "si:hertz",format = "7.3f"},
# {type = "unc", colref=3, unit = "si:ns",format = "7.3f"},
# {type = "smoothed_vondrak_0.4", colref=3, unit = "si:ns",format = "7.3f"},
# {type = "flag", colref=3, format = "1s", possible_values = {'O' = "outlier", 'C' = 'phase_reset'}},
# {type = "flag", colref=4, format = "1s", possible_values = {'O' = "original", 'C' = 'corrected'}},
# {type = "secondary_timetag_year", scale="utc", format = "04d"},
# {type = "secondary_timetag_month", scale="utc", format = "02d"},
# {type = "secondary_timetag_year", scale="utc", format = "02d"},
# {type = "secondary_timetag_yyyymmddhhmmss", scale="utc", format = "14d"},
# {type = "comment", format='256s'}
# ]
# CONSTANT_DELAYS = [
#  {trip = ['ED'], unit = "si:nanosecond", value = 102.7, type = "TOTDLY"}
# ]
# 
# COMMENT = """
# This contains some ideas and examples of usage (but COLUMNS does not match the data below)
# """

60250 0000.000 -595.187
60250    5.000 -595.271
60250   10.000 -595.531
60250   15.000        * 
