# TLINKVER: 0.2
# MJDSTART: 60250 (opt)
# MJDSTOP: 60310 (opt)
# NDATA: 1511 (optionel)
# PREFIX: {'si': 'https://si-digital-framework.org/SI/units/'} (opt)
# SAMPLING_INTERVAL_s : 7200 (opt)
# AVERAGING_WINDOW_s : 120 (opt)
# MISSING_EPOCHS : False (opt)
# AUTHOR: BIPM
# DATE: 2024-03-18T16:32:00.432Z
# COLUMNS:
#  - {'id': 'MJD', 'unit': 'si:day', format:'5d'} 
#  - {'id': 'SoD', 'unit': 'si:second', format:'9.3f'}
#  - {'id': 'tdiff', 'trip': [[{'ts': 'UTC(NICT)', 'dev': 'NICT01', 'type': 'TW'},
#	                       {'ts': 'UTC(PTB)', 'dev': 'PTB05', 'type': 'TW'}],
#                             [{'ts': 'UTC(PTB)', 'dev': 'PT13', 'type': 'GNSS'},
#                              {'ts': 'UTC(NICT)', 'dev': 'NC5S', 'type': 'GNSS'}],
#     'unit': 'si:ns', 'format': '7.3f'}
# 
# COMMENT:|
#   kfmldlskmfk s
#   fd klfkds lmkfdk dsflmklfddk mkfmdkmds
# 
# 
60250    0.000 -595.187
60250    5.000 -595.271
60250   10.000 -595.531
60250   15.000      nan
